@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Poppins',sans-serif;
}

.card-title{
    text-align: center;
}
/* .carousel-item img{
    width: 100% ;
    height: 89vh;
} */

/* for card images */

.img-responsive{
    margin-left: auto;
    margin-right: auto;
    height: 10rem;   
}

/* for card title */

/* .card-title{
    text-align: center;
} */

/*for key features card  */

/* .keyCard{ 
        width: 18rem;
        padding: 20px;
        background: linear-gradient(to bottom,#fff 0,#fff7c2 100%);

    border-radius: 35px;
    } */

/* for key features div */
/* 
.keydiv{
    background-color: #ffb845;
} */

/* .keyContainer{
    padding-top: 55px;
    padding-bottom: 55px;
}
.impDiv{
    
    height: 48vh;
    width: 94vh;
}
.colTxt{
    padding: 62px;
    margin-left: 290px;
}

.Text{
    color: blueviolet;
}

.animCard:hover{
    z-index: 1;
    box-shadow: 2px 2px 2px 2px ;
    transform: translateY(5px);
    transition: .5s ease-in;
    
} */
/* @media screen and (max-width: 600px) {
    .coloumn {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
} */

/* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  } */



/* responsive code */

/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) { ... } */

/* // Large devices (desktops, 992px and up) */
/* @media (min-width: 992px) { ... } */

/* // X-Large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) { ... } */

/* // XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) { ... } */


/* .about_img{
    min-width: 100%;
    max-height:300px ;
} */


/* testimonials */

.home-testimonial {
    background-color: #231834;
    height: 100%
}

.home-testimonial-bottom {
    /* background-color: #f8f8f8; */
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 20px;
    margin-bottom: 0px;
    position: relative;
    height: 130px;
    top: 190px
}

.home-testimonial h3 {
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase
}

.home-testimonial h2 {
    color: white;
    font-size: 28px;
    font-weight: 700
}

.testimonial-inner {
    position: relative;
    top: -174px
}

.testimonial-pos {
    position: relative;
    top: 24px
}

.testimonial-inner .tour-desc {
    border-radius: 5px;
    padding: 40px
}

.color-grey-3 {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.testimonial-inner img.tm-people {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: none
}

.link-name {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.link-position {
    font-family: "Montserrat", Sans-serif;
    font-size: 12px;
    color: #6c83a2
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #16384c;
}

.cont{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.cont .card{
    max-width: 300px;
    height: 420px;
    position: relative;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction:column ;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.cont .card:hover{
    height: 420px;
}

.cont .card .imgBx{
    position: relative;
    width: 260px;
    height: 215px;
    top: -60px;
    left:20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    
}

.cont .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    color: #111;
    visibility: hidden;
    opacity:0;
    transition: 0.3s ease-in-out;

}

.cont .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
}

.cont .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}